* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    overflow: hidden;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

a {
    text-decoration: none;
    color: rgb(61, 146, 201);
}
a:hover,
a:focus {
    text-decoration: underline;
}

h3 {
    font-weight: 100;
}

/* LAYOUT CSS */
.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

#layout {
    padding: 0;
    height: 100%;
}

.header {
    text-align: center;
    top: auto;
    margin: 3em auto;
}

.sidebar {
    background: rgb(77,58,75);
    color: #fff;
}

.profile-img {
    border-radius: 8px;
}

.current-user {
    position: fixed;
    bottom: 0;
    height:55px;
    background-color: rgb(60, 48, 58);
    border-top:1px solid rgba(0,0,0,0.1);
}

.current-user-inner {
   display: flex;
   flex-direction: row;
}

.users-name, .profile-img {
    line-height:55px;
    height: 55px;
}

.users-name {
    padding-left:20px;
}

.profile-img {
    width: 55px;
}

.profile-img img {
    padding:5px 0 0 5px;
}

.brand-title,
.brand-tagline {
    margin: 0;
}
.brand-title {
    text-transform: uppercase;
}
.brand-tagline {
    font-weight: 300;
    color: rgb(176, 202, 219);
}

.nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.nav-item {

}
.nav-item a {
    background: transparent;
    color: #fff;
    margin-top: 1em;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-size: 85%;
}
.nav-item a:hover,
.nav-item a:focus {
/*    border: 2px solid rgb(61, 146, 201);
*/    text-decoration: none;
}

.content-subhead {
    text-transform: uppercase;
    color: #aaa;
    border-bottom: 1px solid #eee;
    padding: 0.4em 0;
    font-size: 80%;
    font-weight: 500;
    letter-spacing: 0.1em;
}

.content {
    padding: 2em 1em 0;
    height: 100%;
    overflow: scroll;
}

.post {
    padding-bottom: 2em;
}
.post-title {
    font-size: 2em;
    color: #222;
    margin-bottom: 0.2em;
}
.post-avatar {
    border-radius: 50px;
    float: right;
    margin-left: 1em;
}
.post-description {
    font-family: Georgia, "Cambria", serif;
    color: #444;
    line-height: 1.8em;
}
.post-meta {
    color: #999;
    font-size: 90%;
    margin: 0;
}

.post-category {
    margin: 0 0.1em;
    padding: 0.3em 1em;
    color: #fff;
    background: #999;
    font-size: 80%;
}
    .post-category-design {
        background: #5aba59;
    }
    .post-category-pure {
        background: #4d85d1;
    }
    .post-category-yui {
        background: #8156a7;
    }
    .post-category-js {
        background: #df2d4f;
    }

.post-images {
    margin: 1em 0;
}
.post-image-meta {
    margin-top: -3.5em;
    margin-left: 1em;
    color: #fff;
    text-shadow: 0 1px 1px #333;
}

.footer {
    text-align: center;
    padding: 1em 0;
}
.footer a {
    color: #ccc;
    font-size: 80%;
}
.footer .pure-menu a:hover,
.footer .pure-menu a:focus {
    background: none;
}

@media (min-width: 48em) {
    .content {
        padding: 2em 3em 0;
        margin-left: 25%;
    }

    .header {
        margin: 80% 2em 0;
        text-align: right;
    }

    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
    }
}

/* */
.controls {
    text-align: right;
}

.controls .icon {
    padding:0 10px 0 5px;
}

textarea, .thoughtbox {
    line-height: 20px;

    margin: 0;
    outline: 0;
    background-color: #fff;
    border: 1px solid #e1e8ed;
    border-radius: 3px;

    transition: background .2s linear;

    max-height: 240px;
    min-height: 80px;
    text-shadow: none;
    vertical-align: top;
    width: 100%;

    border-color: rgba(147,166,68,0.25);

    display: block;
    overflow-y: auto;
    word-wrap: break-word;

    font-size: 14px;
    padding: 8px 10px;
}

.content-scrollable {
    overflow-y: auto;
}

.new-thought {
    background-color: white;
    position: fixed;
    height:155px;
    border-top:1px solid black;
    bottom:0;
    right:0;
}

.add {
    padding:15px;
}

.add-area {
    margin-bottom:15px;
}

.add-date-input-container {
    text-align: right;
}

.import-required {
    background-color: rgb(255,255,224);
}


@font-face {
font-family: 'IcoMoon-Free';
src: url('../fonts/IcoMoon-Free.ttf?-b7qzp2') format('truetype');
font-weight: normal;
font-style: normal;
}
.icon {
font-family: 'IcoMoon-Free';
speak: none;
font-style: normal;
font-weight: normal;
font-variant: normal;
text-transform: none;
line-height: 1;
/* Enable Ligatures ================ */
-webkit-font-feature-settings: "liga";
-moz-font-feature-settings: "liga=1";
-moz-font-feature-settings: "liga";
-ms-font-feature-settings: "liga" 1;
-o-font-feature-settings: "liga";
font-feature-settings: "liga";
/* Better Font Rendering =========== */
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.icon-bin:before {
content: "\e9ac";
}
.icon-upload:before {
content: "\e961";
}

.about-page p, .about-page li {
    font-family: "Libre Baskerville";
    line-height: 1.6em;
    color:#333;
}

input.ng-invalid.ng-touched {
    background-color: #FA787E;
}

input.ng-valid.ng-touched {
    background-color: #78FA89;
}

aside {
    background: none repeat scroll 0% 0% #1F8DD6;
    padding: 1em;
    border-radius: 3px;
    color: #FFF;

    margin:0px 10px 10px 0;
    background-color: #DA344D;
}
